<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/imageView_Icono"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icono_defecfo0" />

    <TextView
        android:id="@+id/textView_NombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/imageView_Icono"
        android:text="@string/nombreUsuario"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_NombreCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_NombreUsuario"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="3dp"
        android:text="@string/nombreCuenta"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewSobreMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:text="@string/sobreMi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewContenidoSobreMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSobreMi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:text="Prueba descripción"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/imageButtonAjustes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icono_ajustes"
        android:backgroundTint="@color/white"/>


</RelativeLayout>